# source, int. time, flux dens. (Jy), SNR, Elev, Bandwidth (MHz)
3C 274 1 (short), 390, 135.0, 84.8, 21.8, 39.6 
3C 295 (short), 600, 22.7, 31.4, 67.2, 39.6
3C 353 1 (short), 440, 34.9, 24.9, 45.0, 39.6
3C 400 (short), 602, 46.7, 31.6, 48.1, 39.6
3C 398 (short), 600, 36.2, 23.0, 50.0, 39.6
3C 353 2 (short), 600, 52.8, 32.4, 57.8, 39.6
3C 348 2 (short), 600, 38.7, 48.6, 64.3, 39.6
3C 274 2 (short), 600, 136.2, 49.1, 21.8, 39.6
3C 273B (long), 602, 24.1, 37.2, 50.1, 39.6
3C 295 (long), 600, 13.0, 19.4, 67.5, 39.6
